/** Header **/
body>main {
    --block-spacing-vertical: 0;
}

body>header {
    --block-spacing-vertical: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--breakpoint), 50%), 1fr));
    align-items: stretch;
    padding-block: 0;
    background-color: var(--primary-light);
    height: 100vh;
}

header img {
    object-fit: cover;
}

header div {
    display: flex;
    flex-direction: column;
    gap: var(--space3);
    justify-content: center;
}

header h1 {
    font-size: calc(var(--font-size-title) * 2);
}

header h2 {
    --color: var(--secondary);
}


/** SECTIONS  **/
section {
    min-height: calc(100vh - var(--navbar-size));
    margin-block-end: 0;
}

section:nth-child(even) {
    background-color: var(--primary-light);
}

.grid img {
    background: radial-gradient(circle, var(--light) 0%, var(--primary-light) 100%);
    border: 1px solid transparent;
}

/** Presentation **/

.presentation {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--breakpoint), 50%), 1fr));
    padding-block: 0;
    align-items: stretch;
    padding-inline-end: 0;
}

.presentation img {
    object-fit: cover;
    width: 100%;
}

.presentation div {
    padding-inline-start: var(--space3);
    --block-spacing-vertical: var(--space3);
    padding-block: var(--block-spacing-vertical);
}

/** Spectacles **/

.grid-section .grid {
    grid-template-columns: repeat(auto-fit, minmax(max(var(--breakpoint), var(--size, 25%)), 1fr));
}

.grid-section {
    padding: var(--space3);
}

.grid article {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.grid-section .grid>article>main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: calc(var(--block-spacing-vertical) * 3);
    flex-grow: 2;
}

.grid-section .grid>article>main a {
    align-self: stretch;
}

.grid-section .grid>article {
    --block-spacing-vertical: var(--space1);
    padding: 0;
}

.grid-section .grid>article h1 {
    color: var(--secondary);
    font-size: calc(var(--font-size-subtitle) * 0.7);
}

.grid-section .grid>article img {
    height: 350px;
}

.members .grid {
    --size: calc(100% / 6);
}

.partners .grid {
    --breakpoint: 180px;
    --size: 0%;
}

.partners .grid figure img {
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1;
}


.partners figcaption h2 {
    text-align: center;
    --color: var(--secondary);
}